# Stocker-backend

./: Stocker.sln
Contracts/: Contracts.csproj  IAdressRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  ILocationRepository.cs  IMetricRepository.cs  IPostCityRepository.cs  IPriceHistoryRepository.cs  IProductRepository.cs  IProductVersionRepository.cs  IQualityRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IShopCartRepository.cs  IStatusRepository.cs  IStockerService.cs  ISupplierRepository.cs  IUserRepository.cs
Repository/: AdressRepository.cs  BrandRepository.cs  CategoryRepository.cs  CountryRepository.cs  LocationRepository.cs  MetricRepository.cs  PostCityRepository.cs  PriceHistoryRepository.cs  ProductRepository.cs  ProductVersionRepository.cs  QualityRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  ShopCartRepository.cs  StatusRepository.cs  SupplierRepository.cs  UserRepository.cs
Service/: Service.csproj  StockerService.cs
Service/Brand/: DeleteBrandOperation.cs  GetAllBrandOperation.cs  GetBrandByIdOperation.cs  SaveBrandOperation.cs  UpdateBrandOperation.cs
Service/Category/: DeleteCategoryOperation.cs  GetAllCategoryOperation.cs  GetCategoryByIdOperation.cs  SaveCategoryOperation.cs  UpdateCategoryOperation.cs
Service/Country/: DeleteCountryOperation.cs  GetAllCountryOperation.cs  GetCountryByIdOperation.cs  SaveCountryOperation.cs  UpdateCountryOperation.cs
Service/Location/: DeleteLocationOperation.cs  GetAllLocationOperation.cs  GetLocationByIdOperation.cs  SaveLocationOperation.cs  UpdateLocationOperation.cs
Service/Metric/: DeleteMetricOperation.cs  GetAllMetricOperation.cs  GetMetricByIdOperation.cs  SaveMetricOperation.cs  (+1 more)
(+131 files in other folders)
